@media (max-width: 990px) {
    .nav__links{
        display: none;
    }
    .nav_links{
        display: none;
    }
    .nav__btn{
        display: none;
    }
    .nav__menu{
        display: block;
    }
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 740px) {
    .hero__content{
        flex-direction: column;
    }
    .hero__image{
        margin-top: 30px;
        width: auto;
    }
    .section__icons{
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }
    .services-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-grid{
       grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 768px) {
        .contact-form {
          grid-template-columns: 1fr;
        }
      
        .submit-btn {
          grid-column: span 1;
        }
      }
        .footer .container {
          grid-template-columns: 1fr;
          text-align: center;
        }
      
        .footer-logo,
        .footer-links,
        .footer-newsletter {
          margin-bottom: 30px;
        }
        .footer-bottom {
            overflow: hidden;
        }
        .submit-btn {
            overflow: hidden;
        }

}